# E_LibraryManagementSystemApp

./: E_LibraryManagementSystemApp.sln  README.md
CrystalReportWpfApplication/: App.xaml  App.xaml.cs  CrystalReport1.cs  CrystalReport1.rpt  CrystalReportWpfApplication.csproj  Window1.xaml  Window1.xaml.cs
CrystalReportWpfApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CrystalReportsApplication/: CrystalReport1.cs  CrystalReport1.rpt  CrystalReportForm.Designer.cs  CrystalReportForm.cs  CrystalReportsApplication.csproj  Program.cs
CrystalReportsApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ELibrary.Domain/Models/: Book.cs  BorrowedBookInfo.cs  BorrowedBooks.cs  DomainObject.cs  LoginUser.cs  SignUp.cs  Student.cs  User.cs  UserRL.cs  UsersRole.cs
ELibrary.Domain/NewFolder/: BookDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegistrationDto.cs  SignUPDto.cs  StudentDto.cs
ELibrary.EF/: ELibrary.EF.csproj
ELibrary.EF/DB/: ELibraryDbContext.cs  appsettings.json
ELibrary.EF/DesginTimeFactory/: DesignTimeDbContextOptionsFactory.cs
ELibrary.EF/Migrations/: 20240303132913_InititalDbSetUp.Designer.cs  20240303132913_InititalDbSetUp.cs  ELibraryDbContextModelSnapshot.cs
ELibrary.EF/Services/: GenericDataService.cs
E_LibraryApi/: E_LibraryApi.csproj  E_LibraryApi.http  Program.cs  appsettings.json
E_LibraryApi/Controllers/: BookController.cs  SignInController.cs  SignUpController.cs  StudentController.cs  UserController.cs
E_LibraryApi/Db/: E_LibDb.cs
E_LibraryApi/Mapper/: MapperConfig.cs
E_LibraryApi/Migrations/: 20240225085606_createSignInModel.Designer.cs  20240225085606_createSignInModel.cs  20240225154102_addbookmodel.Designer.cs  20240225154102_addbookmodel.cs  20240302104055_addtables.Designer.cs  20240302104055_addtables.cs  20240302163517_increasecontactlength.Designer.cs  20240302163517_increasecontactlength.cs  20240303085557_addConfirmPasswordrow.Designer.cs  20240303085557_addConfirmPasswordrow.cs  20240303085754_addConfirmPasswordrowApi.Designer.cs  20240303085754_addConfirmPasswordrowApi.cs  20240303204455_dbupdated.Designer.cs  20240303204455_dbupdated.cs  20240303205845_updateusertable.Designer.cs  20240303205845_updateusertable.cs  20240303211203_updatepasswordtable.Designer.cs  20240303211203_updatepasswordtable.cs  20240303213136_updateBookTable.Designer.cs  20240303213136_updateBookTable.cs  20240305125704_updatingstudentconstraints.Designer.cs  20240305125704_updatingstudentconstraints.cs  20240305130602_updatestudenttable.Designer.cs  20240305130602_updatestudenttable.cs  20240305201151_updateDbwithnewTables.Designer.cs  20240305201151_updateDbwithnewTables.cs  20240306120547_addingUserRLDB.Designer.cs  20240306120547_addingUserRLDB.cs  20240306135523_borrowbooks.Designer.cs  20240306135523_borrowbooks.cs  20240306143134_dbupdate.Designer.cs  20240306143134_dbupdate.cs  20240306192649_dbupdatedforSignUp.Designer.cs  20240306192649_dbupdatedforSignUp.cs  20240306195500_dbupdatedforuserl.Designer.cs  20240306195500_dbupdatedforuserl.cs  20240306211632_BorrowBookForeignkey.Designer.cs  20240306211632_BorrowBookForeignkey.cs  20240306212242_studentremoval.Designer.cs  20240306212242_studentremoval.cs  (+29 more)
E_LibraryApi/Models/: BookModel.cs  IssuedStudentBook.cs  SignInModel.cs  SignUpModel.cs  Student.cs  User.cs
E_LibraryApi/Models/APIResponse/: ApiReponse.cs
E_LibraryApi/Models/Dto/: BookDto.cs  SignInDto.cs  SignUpDto.cs  StudentDto.cs
E_LibraryApi/Properties/: launchSettings.json
E_LibraryApi/Repository/: BookRepository.cs  BorrowBook.cs  SignInRepository.cs  SignUpRepository.cs  StudentRepository.cs  UserRepository.cs
E_LibraryApi/Repository/IRepository/: IBookRepository.cs  IBorrowBook.cs  ISignInRepository.cs  ISignUp.cs  ISignUpRepository.cs  IStudentRepository.cs  IUserRepository.cs
E_LibraryManagementSystem/: AddBookForm.xaml  AddBookForm.xaml.cs  AddStudent.xaml  AddStudent.xaml.cs  App.xaml  App.xaml.cs  BorrowedBooksReport.xaml  BorrowedBooksReport.xaml.cs  DashBoardForm.xaml  DashBoardForm.xaml.cs  E_LibraryManagementSystem.csproj  IssueBooks.xaml  IssueBooks.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReturnBook.xaml  ReturnBook.xaml.cs  SecurityManager.cs  SignInForm.xaml  SignInForm.xaml.cs  SignUp.xaml  SignUp.xaml.cs  SignUpForm.xaml  SignUpForm.xaml.cs  UserProfle.xaml  UserProfle.xaml.cs  ViewBook.xaml  ViewBook.xaml.cs  ViewStudent.xaml  ViewStudent.xaml.cs  appsettings.json
E_LibraryManagementSystem/Exceptions/: ApiException.cs
E_LibraryManagementSystem/Mapper/: MappingConfig.cs
E_LibraryManagementSystem/Models/: ApiRequests.cs  BookModel.cs  IssuedStudentBook.cs  SignInModel.cs  Student.cs
E_LibraryManagementSystem/Models/APIResponse/: ApiReponse.cs
E_LibraryManagementSystem/Models/Dto/: BookDto.cs  SignInDto.cs  StudentDto.cs
E_LibraryManagementSystem/Services/: ApiServices.cs  BaseService.cs
E_LibraryManagementSystem/Services/IServices/: IELibraryService.cs  IService.cs
E_Library_Utilities/: ApiTypes.cs
